Wvx = 20
Wvy = 20
Wvz = 1000
Wqz = 10
Wwnx = 0
Wwny = 0
Wwnz = 0
Wax = 0
Way = 0
Waz = 0
Wwx = 0.2
Wwy = 0.2
Wwz = 0.2
Wmotor = 0.1
Wservo = 0.08
R = 0.125
h = 0.07
mass = 0.742
K_tau = 0.016
drag_w_x = 0
drag_w_y = 0
drag_w_z = 0
Jxx = 0.0063
Jyy = 0.0021
Jzz = 0.0049
Tmotor = 0.025
Tservo = 0.035
ServoAngleMax = 1.0472
ThrustMax = 14
faultThrustMax = 0
roll_rate_kp = 0.1
roll_rate_ki = 0

pitch_rate_kp = 0.05
pitch_rate_ki = 0

yaw_rate_kp = 0.1
yaw_rate_ki = 0

roll_angle_kp = 1
pitch_angle_kp = 0.8
yaw_angle_kp = 1
full_att_k = 8



kp_vel_z = 5
ki_vel_z = 0.1
kp_vel_xy = 2
ki_vel_xy = 0.1

kp_pos_z = 2
kp_pos_xy = 2

pos_vel_mode_switcher = 0
vel_mode_max_vel = 2
