#validation mode SIH:1 HIL:2 EXP:3
valid_mode = 2 
#system sample rate
imu_rate = 1000 
mag_rate = 100 # max rate 100Hz
controller_rate = 250
attitude_est_rate = 500
lpe_rate = 500
#imu cutoff in Hz
accel_cutoff_hz = 50 
gyro_cutoff_hz = 50
#scheduler_mode delay:1 adaptive_delay:2 timer:3(NOT RECOMMENDED!)
scheduler_mode = 2 
# msg logger enable
sys_log_en = 1
est_log_en = 1
ctrl_log_en = 1
# msg scope enable
sys_scope_en = 1
est_scope_en = 0
ctrl_scope_en = 0
# test
scope_ip = "192.168.199.152"
log_dir = "."
#