#validation mode SIH:1 HIL:2 EXP:3
valid_mode = 1
#system sample rate
imu_rate = 1000
mag_rate = 100
attitude_est_rate = 500
lpe_rate = 500
#imu cutoff in Hz
accel_cutoff_hz = 50
gyro_cutoff_hz = 50
#