########################### SYSTEM PARAMETER ###################
#validation mode SIH:1 HIL:2 EXP:3 OFFBOARD:4
valid_mode = 3
#SIH mode use real state
sih_use_real_state = 0
#system sample rate
imu_rate = 1000
mag_rate = 95 # max rate 100Hz
controller_rate = 333
attitude_est_rate = 1000
lpe_rate = 1000
#imu cutoff in Hz
accel_cutoff_hz = 50 
gyro_cutoff_hz = 50
#scheduler_mode delay:1 adaptive_delay:2 timer:3(NOT RECOMMENDED!)
scheduler_mode = 2 
# msg logger enable
sys_log_en = 1
est_log_en = 0
ctrl_log_en = 1
# msg scope enable
sys_scope_en = 1
est_scope_en = 0
ctrl_scope_en = 1
# string
scope_ip = "192.168.199.127" # 152
station_ip = "192.168.199.127"
log_dir = "."
########################## USER DEFINED PARAMETER #########################